<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title> Javascript </title>
		<link rel="stylesheet" href="css/style-js.css">
		<script src="js/to-do-list.js"></script>
	</head>

	<body>

		<nav id="navbar">
			<span><a  href="index.html"> Homepage </a></span>
			<span><a href="gallery.html"> Gallery </a></span>
			<span><a class="active" href="js.html"> Javascript </a></span>
		</nav>

		<div id="myDIV" class="header">
			<h1>Let's build your to-do list!</h1>
			<input type="text" id="myInput" placeholder="Title...">
			<span onclick="newElement()" class="addBtn">Add</span>
		</div>

		<ul id="myUL">
			
		</ul>
		
		<div id="header">
			<h1> Here is my list: </h1>
		</div>
		
		<ul id="myUL2">
			<li class="checked"> Gather ideas</li>
			<li class="checked"> Find good template</li>
			<li class="checked"> Build the page</li>
			<li class="checked"> Check the HTML</li>
			<li class="checked"> Check the accessibility</li>
			<li> Finish the course!</li>
		</ul>

		

	</body>



</html>
